# TransacaoAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/FelipeTomazoti/desafioItau/: DesafioItauApplication.java
src/main/java/br/com/FelipeTomazoti/desafioItau/controller/: EstatisticaController.java  TransacaoController.java
src/main/java/br/com/FelipeTomazoti/desafioItau/controller/exception/: ControllerExceptionHandler.java  StandardError.java
src/main/java/br/com/FelipeTomazoti/desafioItau/domain/: Estatistica.java  Transacao.java
src/main/java/br/com/FelipeTomazoti/desafioItau/domain/dto/: EstatisticaDTO.java  TransacaoDTO.java
src/main/java/br/com/FelipeTomazoti/desafioItau/domain/validator/: ValidTransacao.java  ValorValidator.java
src/main/java/br/com/FelipeTomazoti/desafioItau/domain/validator/exception/: ValidationExceptionAPI.java
src/main/java/br/com/FelipeTomazoti/desafioItau/repository/: TransacaoRepository.java  TransacaoRepositoryMemory.java
src/main/java/br/com/FelipeTomazoti/desafioItau/serializer/: DoubleSerializer.java
src/main/java/br/com/FelipeTomazoti/desafioItau/service/: TransacaoService.java
src/main/resources/: application.properties
src/test/java/br/com/FelipeTomazoti/desafioItau/: DesafioItauApplicationTests.java  WebClientConfig.java
src/test/java/br/com/FelipeTomazoti/desafioItau/loadTest/: TransacaoSavesSimulation.java
